<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container {
  width: 25%;
  margin: 60px auto;
  font-size: 20px;
 
}
form > input {
  margin-bottom: 30px;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  padding-left: 15px;
  width: 125%;
  border: 1px solid gray;
}
button {
  font-size: 18px;
  padding: 10px;
  width: 60%;
  cursor: pointer;
  border-radius: 30px;
  border: 1px solid black;
}

form > input[type="submit"] {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px;
  width: 60%;
  cursor: pointer;
  border-radius: 30px;
}
hr {
  width: 130%;
  border: 0.5px solid gray;
}

    </style>
</head>
<body>
    <div id="container">
       <div id="sign">
        <form >
            <h2>Sign in to Sephora</h2>
            
            <input type="email"  id="email" placeholder="Email Address*">
            <br>
            <input type="text"  id="password" placeholder="Password*">
            <br>
            <input type="submit"  id="signin" value="Sign In">
        </form>
    </div>
    <hr>
    <div id="create">
        <h2>New to Sephora?</h2>
    <button>Create Account</button>
</div>

    </div>
</body>
</html>
<script src="signin.js">

</script>